NEXT_PUBLIC_GRAPHQL_URL=https://stage.crafterswealth.com/graphql

NEXT_PUBLIC_ENCRYPTION_KEY=3b7f9d6f6e76c3efae34ab0bc557a4z7c6e8c0b8a2e5e6390de9433ff0b88c7c29510ww0

NEXT_PUBLIC_LOCAL_STORAGE_SECRET_KEY=VbK7P8eJXzD5k/+W8J4ndZnN3Pz9htf94nJ7RmICcKk=



